<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="../Animal_shelter/css/main.css">
</head>

<body>
    <header>
        <!--верстаю я-->
        <div class="wrapper">
            <div class="container">
                <div class="headtext">
                    <h1 id="logoname">Cozy House</h1>
                    <p id="logotext">Shelter for pets in Boston</p>
                </div>
                <div class="navigation">
                    <nav>
                        <div class="topnav">
                            <div class="link-hover-center">
                                <a href="">About the shelter</a>
                            </div>
                            <div class="link-hover-center">
                                <a href="">Our pets</a>
                            </div>
                            <div class="link-hover-center">
                                <a href="">To help the shelter</a>
                            </div>
                            <div class="link-hover-center">
                                <a href="">Contacts</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="container">
                <div class="text-about">
                    <h1>Not only people <br>need a house</h1>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras gravida<br>
                        est in porttitor porttitor. Duis sodales elementum ipsum, vehicula<br>
                        condimentum erat fringilla et.<br>
                    </p>
                </div>
            </div>
        </div>
    </header>
    <section class="about">
        <!--верстаю я-->
        <div class="wrapper">

        </div>
    </section>
    <section class="slider">
        <!--верстаем вместе-->
        <div class="wrapper">

        </div>
    </section>

    <section class="help">
        <!--Верстает Андрей / DONE-->
        <div class="wrapper wrapper-help">
            <div class="banner">Than you can help <br>our shelter</div>
            <div class="help-icons">
                <div class="icon-text">
                    <img src="img/help icons/pet-food.png" alt="Image">
                    <div>Pet food</div>
                </div>
                <div class="icon-text">
                    <img src="img/help icons/transportation.png" alt="Image">
                    <div>Transportation</div>
                </div>
                <div class="icon-text">
                    <img src="img/help icons/toys.png" alt="Image">
                    <div>Toys</div>
                </div>
                <div class="icon-text">
                    <img src="img/help icons/bowls-and-cups.png" alt="Image">
                    <div>Bowls and cups</div>
                </div>
                <div class="icon-text">
                    <img src="img/help icons/shampoos.png" alt="Image">
                    <div>Shampoos</div>
                </div>
                <div class="icon-text">
                    <img src="img/help icons/vitamins.png" alt="Image">
                    <div>Vitamins</div>
                </div>
                <div class="icon-text">
                    <img src="img/help icons/medicine.png" alt="Image">
                    <div>Medicine</div>
                </div>
                <div class="icon-text">
                    <img src="img/help icons/collars-lashes.png" alt="Image">
                    <div>Collars / lashes</div>
                </div>
                <div class="icon-text">
                    <img src="img/help icons/sleeping-area.png" alt="Image">
                    <div>Sleeping area</div>
                </div>
            </div>
        </div>
    </section>

    <section class="donation">
        <!--Верстает Андрей-->
        <div class="wrapper wrapper-donation">
            <img class="puppy-donation" src="img/puppy-donat.png" alt="Image">
            <div class="donation-text">
                <div class="banner banner-donation">In addition, you <br> can make a donation</div>
                <div class="bank-name">Name of the bank / Type of bank account</div>
                <div class="card-area">
                    <label for="credit-card"><img src="img/creadit-card.png" alt=""></label>
                    <input type="number" name="credit-card" id="credit-card">
                </div>
                <div class="donat-description">
                    Legal information and lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Maecenas a ipsum at libero sagittis dignissim sed ac diam.
                    Praesent ultrices maximus tortor et vulputate.
                    Interdum et malesuada fames ac ante ipsum primis in faucibus.
                </div>
            </div>
        </div>
    </section>

    <footer>
        <!--Верстает Андрей-->
        <div class="wrapper">

        </div>
    </footer>

</body>

</html>